{
  "name": "jshooks-alpha-toolkit",
  "version": "1.0.0",
  "description": "Xahau(d) - JS Hooks ALPHA TOOLKIT",
  "scripts": {
    "compile": "esbuild --inject:./contracts/@xahau/hooks/src/index.ts --platform=node --tree-shaking=true --bundle --format=esm",
    "lint": "eslint contracts/ --ext .ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xahau/jshooks-alpha.git"
  },
  "keywords": [
    "xahau",
    "hooks",
    "jshooks"
  ],
  "author": "Wietse Wind <w@xrpl-labs.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Xahau/jshooks-alpha/issues"
  },
  "homepage": "https://github.com/Xahau/jshooks-alpha#readme",
  "devDependencies": {
    "@jshooks-eslint-rules/eslint-plugin": "file:@jshooks-eslint-rules/eslint-plugin",
    "@xahau/hooks": "file:contracts/@xahau/hooks",
    "@typescript-eslint/eslint-plugin": "^7.10.0",
    "@typescript-eslint/parser": "^7.10.0",
    "eslint": "^8.57.0",
    "node-fetch": "^3.3.2",
    "typescript": "^5.4.5",
    "xrpl-accountlib": "^3.6.1"
  },
  "types": "contracts/@xahau/hooks/src/types/global.d.ts",
  "dependencies": {
    "esbuild": "^0.21.3"
  }
}
