{
  "compilerOptions": {
    "target": "es6",
    "module": "ES2020",
    "lib": ["es2017"],
    "declaration": true,
    "moduleDetection": "force",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "typeRoots": [ "node_modules/@types", "src/types" ],
    "resolveJsonModule": true,
    "moduleResolution": "Bundler",
    "skipLibCheck": true
  },
  "include": [ "src/*.ts", "src/**.ts", "src/*/**.ts", "src/types/*.d.ts" ],
  "exclude": [ "node_modules", "dist" ]
}
